# modular-todo-app

./: ModularTodoApp.sln  README.md  global.json
src/ModularTodoApp.Application/: AppConsts.cs  ModularTodoApp.Application.csproj  ModularTodoApp.Application.xproj  ModularTodoAppAppServiceBase.cs  ModularTodoAppApplicationModule.cs  project.json
src/ModularTodoApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ModularTodoApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ModularTodoApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ModularTodoApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ModularTodoApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ModularTodoApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ModularTodoApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+4 more)
src/ModularTodoApp.Application/Properties/: AssemblyInfo.cs
src/ModularTodoApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ModularTodoApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ModularTodoApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ModularTodoApp.Core/: AppVersionHelper.cs  ModularTodoApp.Core.csproj  ModularTodoApp.Core.xproj  ModularTodoAppConsts.cs  ModularTodoAppCoreModule.cs  project.json
src/ModularTodoApp.Core/Authorization/: LoginManager.cs  ModularTodoAppAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/ModularTodoApp.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
src/ModularTodoApp.Core/Editions/: EditionManager.cs
src/ModularTodoApp.Core/Features/: FeatureValueStore.cs
src/ModularTodoApp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ModularTodoApp.Core/Localization/: ModularTodoAppLocalizationConfigurer.cs
src/ModularTodoApp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ModularTodoApp.Core/Properties/: AssemblyInfo.cs
src/ModularTodoApp.Core/Timing/: AppTimes.cs
src/ModularTodoApp.Core/Users/: User.cs  UserManager.cs  UserStore.cs
src/ModularTodoApp.Core/Validation/: ValidationHelper.cs
src/ModularTodoApp.Core/Web/: WebContentFolderHelper.cs
src/ModularTodoApp.EntityFramework/: ModularTodoApp.EntityFramework.csproj  ModularTodoApp.EntityFramework.xproj  Program.cs  project.json
src/ModularTodoApp.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  ModularTodoAppDbContext.cs  ModularTodoAppEntityFrameworkModule.cs
src/ModularTodoApp.EntityFramework/Migrations/: 201701271231271_AbpZero_Initial.Designer.cs  201701271231271_AbpZero_Initial.cs  Configuration.cs
src/ModularTodoApp.EntityFramework/Properties/: AssemblyInfo.cs
src/ModularTodoApp.EntityFrameworkCore/: ModularTodoApp.EntityFrameworkCore.csproj
src/ModularTodoApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ModularTodoAppDbContext.cs  ModularTodoAppDbContextConfigurer.cs  ModularTodoAppDbContextFactory.cs  ModularTodoAppEntityFrameworkModule.cs
src/ModularTodoApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  ModularTodoAppDbContextModelSnapshot.cs
src/ModularTodoApp.Migrator/: Log.cs  ModularTodoApp.Migrator.csproj  ModularTodoApp.Migrator.xproj  ModularTodoAppMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  project.json
src/ModularTodoApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ModularTodoApp.Migrator/Properties/: AssemblyInfo.cs
src/ModularTodoApp.Web.Core/: ModularTodoApp.Web.Core.csproj  ModularTodoAppWebCoreModule.cs
src/ModularTodoApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ModularTodoApp.Web.Core/Controllers/: ModularTodoAppControllerBase.cs  TokenAuthController.cs
src/ModularTodoApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/common/ModularTodoApp.Utils/: ModularTodoApp.Utils.csproj  ModularTodoApp.Utils.xproj  project.json
src/todo-module/TodoModule.Application/: TodoApplicationModule.cs  TodoModule.Application.csproj  TodoModule.Application.xproj  TodoModuleApplicationModule.cs  project.json
src/todo-module/TodoModule.Core/: TodoCoreModule.cs  TodoModule.Core.csproj  TodoModule.Core.xproj  TodoModuleCoreConsts.cs  TodoModuleCoreModule.cs  project.json
src/todo-module/TodoModule.EntityFramework/: Program.cs  TodoModule.EntityFramework.csproj  TodoModule.EntityFramework.xproj  project.json
src/todo-module/TodoModule.EntityFrameworkCore/: TodoModule.EntityFrameworkCore.csproj
src/todo-module/TodoModule.Web/: TodoModule.Web.csproj  TodoModule.Web.xproj  TodoModuleWebModule.cs  TodoWebModule.cs  project.json
(+245 files in other folders)
